{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:74acc216d599313449f332888c025ab4",
        "GUID:14681e81e205c5340924dc000380ed12",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b1de1bd557c868e4b9f714b27cdcde9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}